# TV1000-Pendant

./: .gitignore  settings.gradle
TV1000 Pendant/: .gitignore  build.gradle
TV1000 Pendant/src/androidTest/java/com/bwat/pendant/: ApplicationTest.java
TV1000 Pendant/src/main/: AndroidManifest.xml
TV1000 Pendant/src/main/assets/: logback.xml
TV1000 Pendant/src/main/java/com/bwat/pendant/: AGVConnection.java  AGVTable.java  AGVUtils.java  ConnectionListener.java  Constants.java  MathUtils.java  NetUtils.java  NumberSpinner.java  SocketConnection.java  SocketServer.java  SpringSeekBar.java  VerticalSpringSeekBar.java
TV1000 Pendant/src/main/java/com/bwat/pendant/activity/: AGVActivity.java  AGVMainActivity.java  ParameterEditorActivity.java
TV1000 Pendant/src/main/java/com/bwat/pendant/agvtable/: EditableTable.java  EditableTableCellType.java  EditableTableColumn.java  EditableTableDataChangeListener.java
TV1000 Pendant/src/main/res/drawable/: table_divider_h.xml  table_divider_v.xml
TV1000 Pendant/src/main/res/drawable-mdpi/: bg_base.xml  bg_stick.xml
TV1000 Pendant/src/main/res/layout/: activity_main.xml  activity_param.xml  fragment_hmi.xml  fragment_home.xml  fragment_home_new.xml  fragment_home_phone.xml  fragment_home_temp.xml  fragment_home_temp_old.xml  fragment_new_home.xml  fragment_path_programming.xml  number_spinner.xml  paged_program_table.xml  toolbar.xml
TV1000 Pendant/src/main/res/menu/: column_popup.xml  menu_main.xml
TV1000 Pendant/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  themes.xml
(+18 files in other folders)
