<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceLarge"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:id="@+id/connectionStatus" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/connectionStatus"
        android:layout_below="@id/toolbar">

        <FrameLayout
            android:id="@+id/contentFrame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!--Change this into something...prettier-->
        <ListView
            android:id="@+id/leftDrawer"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#ffffff"
            android:choiceMode="singleChoice"
            android:divider="#bbbbbb"
            android:dividerHeight="2dp" />
    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>

